<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DAL BOT (Official) - ALL IN ONE Bot</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- you can change the website icon by change the href link -->
	<link rel="icon" type="image/png" href="./img/logo.png">

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="./css/coloring.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/txtformatting.css">
	<link rel="stylesheet" type="text/css" href="./css/shadow.css">
	<link rel="stylesheet" type="text/css" href="./css/loading.css">
	<!-- css end -->

	<!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="on">
	<div class="loading" id="loading-box">
		<div class="loading-item"><div class="loading-progress"></div></div>
	</div>

	<main class="main">
		<!-- navbar -->
		<div class="navbar">
			<div class="container">
				<div class="navbar-nav">
					<div class="navbar-brand">
						<!-- You can change it with Image if you want. -->
						<span class="navbar-brand-txt"><a class="txt-bold type-1" href="/">DAL BOT Developer team</a></span>
					</div>

					<span class="navbar-toggler" id="toggler"><i onclick="toggleNavbar(this)" class="fas fa-bars"></i></span>

					<div class="navs" id="navs">
						<!-- You can change the href value and the text value -->
						<div class="navs-item notbtn"><a href="./pages/commands.html" class="txt-uppercase">Commands</a></div>
						<div class="navs-item notbtn"><a href="https://discord.gg/Rrn6jdjvzd" class="txt-uppercase">Support Server</a></div>
						<div class="navs-item"><a href="https://linktr.ee/dalmusicbot"><button class="btn txt-uppercase shadow-sm">Invite</button></a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- navbar end -->		

		<!-- jumbotron -->
		<div class="jumbotron">
			<div class="container">
				<div class="jumbotron-items">
					<div class="jumbotron-item">
						<span class="jumbotron-t">DAL Bot</span>
						<p class="jumbotron-d">DAL เป็น Bot ที่รวมทุกอย่างเอาไว้ด้วยกันเช่น Fun Music คำสั่งAdmin
							การใช้งานมีทั้งแบบฟรีและเช่า Premium(เริ่มต้น 1บาทต่อ 1วัน)
						</p>
						<div class="jumbotron-buttons">
							<button class="btn" onclick="location.href='#features'">Features</button>
						</div>
					</div>
					<div class="jumbotron-item">
						<img src="./img/img-1.png" alt="image">
					</div>
				</div>
			</div>
		</div>
		<!-- jumbotron end -->
		<span class="scroll-down"><i class="fas fa-arrow-down"></i></span>
	</main>

	<!-- features -->
	<div class="features-box">
		<h1 class="features-t" id="features">ทำไมพวกเราถึงเป็นที่ 1</h1>
		<div class="container">
			<div class="features">
				<div class="feature">
					<img class="feature-img" src="./img/img-2.png"></img>
					<div class="feature-info">
						<h2 class="feature-info-t">ระบบเล่นเพลง</h2>
						<p class="feature-info-d">การเล่นเพลงระบบพื้นฐานสามารถเล่นเพลงได้แบบไม่จำกัดและฟรี ส่วนระบบ AutoPlay และ filter จะต้องจำเป็นที่จะต้องมี Premium(เริ่มต้น 1บาทต่อ 1วัน)</p>
					</div>
				</div>
				<div class="feature">
					<img class="feature-img" src="./img/img-3.png"></img>
					<div class="feature-info">
						<h2 class="feature-info-t">ใช้งานง่าย</h2>
						<p class="feature-info-d">ใช้งานง่ายและมีคำสั่งให้เลือกใช้งานมากมาย</p>
					</div>
				</div>
				<div class="feature">
					<img class="feature-img" src="./img/img-4.png"></img>
					<div class="feature-info">
						<h2 class="feature-info-t">Premium ราคาถูก</h2>
						<p class="feature-info-d">Premium สามารถซื้อได้ในราคาไม่แพงและใช้งานได้กับ Bot DAL ทุกตัว!!
							| 1วัน       = 1วอ
							| 7วัน       = 5วอ
							| 30วัน      = 20วอ
							| 1ปี        = 225วอ
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- features end -->

	<!-- services -->
	<div class="services-box">
		<h1 class="services-t" id="services">สถานะ BOT DAL ALL</h1>
		<div class="container">
			<div class="services">
				<div class="service">
					<span><i class="fas fa-server"></i> 120+ servers</span>
				</div>
				<div class="service">
					<span><i class="fas fa-users"></i> 30,000+ users</span>
				</div>
				<div class="service">
					<span><i class="fas fa-hashtag"></i> 2430+ channels</span>
				</div>
			</div>
		</div>
	</div>
	<!-- services end -->

	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-items">
				<div class="footer-item">
					<span>Partners</span>
					<ul class="footer-ul">
						<li><a href="#">NONE</a></li>
					</ul>
				</div>				
				<div class="footer-item">
					<span>ติอต่อ</span>
					<ul class="footer-ul">
						<li><a href="https://discord.gg/Rrn6jdjvzd">Discord</a></li>
						<li><a href="https://www.youtube.com/channel/UCCwhaAbi3t6WthXOQaakYEw">Youtube</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- footer end -->

	<script type="text/javascript" src="./js/script.js"></script>
</body>
</html>
